In [5]:
import pandas as pd

data = pd.read_csv('Bengaluru_House_Data.csv')
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [51]:
data2 = data.drop(['area_type','availability','society', 'balcony'], axis='columns')
data2.head()
data2.isnull().sum()
# data2['size'].unique()
# data2.dropna()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [55]:
# data2 = data2.dropna()
# data2.isnull().sum()
data2['size'] = data2['size'].apply(lambda x : int(str(x).split(' ')[0]))
data2.head()

                   location  size total_sqft  bath   price
0  Electronic City Phase II     2       1056   2.0   39.07
1          Chikka Tirupathi     4       2600   5.0  120.00
2               Uttarahalli     3       1440   2.0   62.00
3        Lingadheeranahalli     3       1521   3.0   95.00
4                  Kothanur     2       1200   2.0   51.00

In [57]:
data2['total_sqft'].unique()
def is_float(x):
    try:
        return float(x)
    except:
        return x
data2['total_sqft'] = data2['total_sqft'].apply(is_float).head()
# data2['total_sqft'].unique()
data2.head()

                   location  size  total_sqft  bath   price
0  Electronic City Phase II     2         1.0   2.0   39.07
1          Chikka Tirupathi     4         1.0   5.0  120.00
2               Uttarahalli     3         1.0   2.0   62.00
3        Lingadheeranahalli     3         1.0   3.0   95.00
4                  Kothanur     2         1.0   2.0   51.00

In [46]:
data5 = data2.copy()
def conver_to_num(x):
    x = x.split(' - ')
    if len(x) == 2:
        return (float(x[0]) + float(x[1])) / 2
    try:
        return (float(x))
    except:
        return None

data5['total_sqft'] = data5['total_sqft'].apply(conver_to_num)
data5.head()

                   location       size  total_sqft  bath   price
0  Electronic City Phase II      2 BHK         NaN   2.0   39.07
1          Chikka Tirupathi  4 Bedroom         NaN   5.0  120.00
2               Uttarahalli      3 BHK         NaN   2.0   62.00
3        Lingadheeranahalli      3 BHK         NaN   3.0   95.00
4                  Kothanur      2 BHK         NaN   2.0   51.00

In [ ]:
data = data.drop(['balcony', 'bath', 'availability', 'society'], axis='columns')
data.head()
type(data.size)

In [81]:
data.isnull().sum()
# data = data.dropna()

area_type     0
location      0
size          0
total_sqft    0
price         0
dtype: int64

In [86]:
# data['size'] = data['size'].apply(lambda x : int(str(x).split(' ')[0]))
def conver_to_num(x):
    try:
        return float(x)
    except:
        try:
            x = x.split(' - ')
            if len(x) == 2:
                return (float(x[0]) + float(x[1])) / 2
        except:
            return None

data['total_sqft'] = data['total_sqft'].apply(conver_to_num)
data.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12956\1346620664.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['total_sqft'] = data['total_sqft'].apply(conver_to_num)

              area_type                  location  size  total_sqft   price
0  Super built-up  Area  Electronic City Phase II     2      1056.0   39.07
1            Plot  Area          Chikka Tirupathi     4      2600.0  120.00
2        Built-up  Area               Uttarahalli     3      1440.0   62.00
3  Super built-up  Area        Lingadheeranahalli     3      1521.0   95.00
4  Super built-up  Area                  Kothanur     2      1200.0   51.00

In [99]:
# data = data.dropna()
data.isnull().sum()
data['price_per_sqft'] = (data['price'] *100000)/ data['total_sqft']
data.head()
len(data.location.unique())

1298

In [109]:
# data.location = data.location.apply(lambda x : x.strip())

# group_location = data.groupby('locations')['location'].agg('count')

data.head()

,area_type,location,size,total_sqft,price,price_per_sqft
0,Super built-up Area,<built-in method strip of str object at 0x0000...,2,1056.0,39.07,3699.810606
1,Plot Area,<built-in method strip of str object at 0x0000...,4,2600.0,120.00,4615.384615
2,Built-up Area,<built-in method strip of str object at 0x0000...,3,1440.0,62.00,4305.555556
3,Super built-up Area,<built-in method strip of str object at 0x0000...,3,1521.0,95.00,6245.890861
4,Super built-up Area,<built-in method strip of str object at 0x0000...,2,1200.0,51.00,4250.000000